options {
  listen-on-v6 { none; };

  response-policy {
    zone "rpz.local" add-soa no;
  };

  # Queries
  allow-query         { any; };
  # Without this explicit option `AUTHORITY SECTION` can be skipped for RPZ
  # minimal-responses no;

  forward             only;
  forwarders          { 8.8.8.8; };

  recursion           yes;

  # Cache
  max-cache-ttl       1;
  max-ncache-ttl      1;

  # Sec
  dnssec-enable       yes;
  dnssec-validation   no;

  # Paths
  directory               "/var/named";
  dump-file               "/var/named/data/cache_dump.db";
  statistics-file         "/var/named/data/named_stats.txt";
  memstatistics-file      "/var/named/data/named_mem_stats.txt";
  recursing-file          "/var/named/data/named.recursing";
  secroots-file           "/var/named/data/named.secroots";
  bindkeys-file           "/etc/named.root.key";
  managed-keys-directory  "/var/named/dynamic";
  session-keyfile         "/run/named/session.key";
};

zone "." IN {
  type hint;
  file "named.ca";
};

zone "rpz.local" in {
  type master;
  file "/var/cache/bind/zones/rpz.local";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
